<!doctype html>

<head>
    <style>
    /* CSS comes here */
    html,body{
        background-color:  white;
    }
    #video {
        border: 1px solid #ccc;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        padding: 30px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 0px;
        padding: 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    li{
        font-weight: bolder;
        font-family: Arial;
        font-size: 16px;
    }
    .agree{
        color: red;
    }
    b{
        color: red;
    }
    
    </style>
    <title>Exam Instructions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header bg-info text-light text-center">Exam Instructions</div>
                    <div class="card-body">
                        <li>Before taking the test student have to read the instructions carefully</li><br>
                        <li>Attention Student!!! This test is using Exam Proctoring Tool</li><br>
                        <li>This Exam Consist 10 Questions</li><br>
                        <li>Each Questions Have Positive and Negative Marks</li></br>
                        <li>Each Correct Answer Gets +1 Marks</li><br>
                        <li>Each Wrong Answer Gets -1/3 Marks</li><br>
                        <li>You must close all other programs or windows on your testing computer before you begin the exam.</li><br>
                        <li>You must not use a phone for any reason.</li><br>
                        <li>You must not leave the room during the exam for any reason, unless posted rules for the exam specifically permit you to do so.</li><br>
                        <li>If you violate the online proctoring rules and receive an Unsatisfactory status, you automatically receive a score of 0 for the exam.</li><br>
                         <li>If you have questions about your proctoring exam status consult your course team.</li><br>
                         <li>Focus on exam. Be genuine. This is an oppurtunity to improve. All the best. </li><br>
                        <li><button style="margin:2px; width:30px; height:20px;background-color:green; border-radius: 9px;" ></button>Answered
                        <button style="margin:2px; width:30px; height:20px;background-color:red; border-radius: 9px;" ></button>Not Answered
                        </li>
                        <center>
                           <a href="{{url_for('quiz')}}"><button id="submit" class="btn btn-success">Next &nbsp;&nbsp;&gt;</button></a></center>
                    </div>
               
                    <div class="card-footer bg-info text-center text-light">&copy; Exam Monitoring system</div>
                </div>
            </div>
            
        </div>
    </div>
    

    
</body>

</html>