<!doctype html>

<head>
    <style>
    /* CSS comes here */
    html,body{
        background-color:  white;
    }
    #video {
        border: 1px solid #ccc;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        padding: 30px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 0px;
        padding: 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    li{
        font-weight: bolder;
        font-family: Arial;
        font-size: 16px;
    }
    .agree{
        color: red;
    }
    b{
        color: red;
    }
    
    </style>
    <title>Exam Instructions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header bg-info text-light text-center">Exam Instructions</div>
                    <div class="card-body">
                        <li>Before taking the test student have to read the instructions carefully</li><br>
                        <li>Attention Student!!! This test is using Exam Proctoring Tool</li><br>
                        <li>Before you take a proctored exam, make sure have approved ID verification photos by your college administration</li><br>
                        <li>In this window software will verify your face and you have to cooperate with the software</li><br>
                        <li>Student photo on id and the student attending for exams should be same</li><br>
                        <li>You must not use headphones, ear buds, or any other type of listening equipment.</li><br>
                        <li>You must close all other programs or windows on your testing computer before you begin the exam.</li><br>
                        <li>You must not use a phone for any reason.</li><br>
                        <li>You must not leave the room during the exam for any reason, unless posted rules for the exam specifically permit you to do so.</li><br>
                        <li>If you violate the online proctoring rules and receive an Unsatisfactory status, you automatically receive a score of 0 for the exam.</li><br>
                         <li>If you have questions about your proctoring exam status consult your course team.</li><br>
                        
                       

<b><input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions and Privacy Policy

</b>
                        <br>
                        <center>
                            <a href="verifyid.html"><button id="next" class="btn btn-success">&lt;&nbsp;&nbsp;Prev </button></a>
                            <a href="testpage.html"><button id="submit" class="btn btn-success" onsubmit="formfunc()">Next &nbsp;&nbsp;&gt;</button></a></center>
                    </div>
               
                    <div class="card-footer bg-info text-center text-light">&copy; Exam Monitoring system</div>
                </div>
            </div>
            
        </div>
    </div>
    

    <script>
        
    /* JS comes here */
    /*(function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
                alert("Photo Added");
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();
    </script>
</body>

</html>