<!doctype html>

<head>
    <style>
    /* CSS comes here */
    html,body{
        background-color:  white;
    }
    #video {
        border: 1px solid #ccc;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
        /*margin-right: 100px;*/
        margin-left: 35px;
    }

    #canvas {
        display: none;
    }

    .camera {
        padding: 30px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 0px;
        padding: 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    li{
        font-weight: bolder;
        font-family: Arial;
        font-size: 16px;
    }
    a{
        align-content: center;
    }
    b{
        color: red;
    }
    
    </style>
    <title>Face verification </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    {% block content %}
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-header bg-info text-light text-center">Instructions</div>
                    <div class="card-body">
                         <li>Before taking the test student have to read the instructions carefully</li><br>
                        
                        <li>Before you take a proctored exam, make sure have approved ID verification photos by your college administration</li><br>
                        <li>In this window software will verify your face and you have to cooperate with the software</li><br>
                        <li>Student photo on id and the student attending for exams should be same</li><br>
                        <li>You must not use headphones, ear buds, or any other type of listening equipment.</li><br>
                        <li>You must close all other programs or windows on your testing computer before you begin the exam.</li><br>
                        <li>You must not use a phone for any reason.</li><br>
                        <li>You must not leave the room during the exam for any reason, unless posted rules for the exam specifically permit you to do so.</li><br>
                        <li>If you violate the online proctoring rules and receive an Unsatisfactory status, you automatically receive a score of 0 for the exam.</li><br>
                         <li>If you have questions about your proctoring exam status consult your course team.</li><br>
                       <form action="{{ url_for('face_valid') }}" method="POST" a onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
                       
<br>
<b><input type="checkbox" name="checkbox" value="check" id="agree" />  I have read and agree to the Terms and Conditions and Privacy Policy
<br><br>
</b><br>                        <center><a href="{{ url_for('face_valid') }}"><button id="next" class="btn btn-success">Next &nbsp;&nbsp;&gt;</button></a></center></form>
                    </div>
                    <br>

                    <div class="card-footer bg-info text-center text-heavy"><strong style="color: black;">&copy; Exam Monitoring system</strong></div>
                </div>
            </div>
            <div class="col mt-5" style="margin-top: 0px!important;">
                <div class="contentarea card">
                    <div class="card-header bg-primary text-center text-light" style="color: black;"><b>Verify your face</b></div>
                    <div class="camera">
                        <!--<video id="video">Video stream not available.</video>-->
                        <div class="output"  style="display: block; margin-left: 40px;">
                        <img id="photo" alt="The screen capture will appear in this box." width="50" height="50" src="{{ url_for('video') }} ">
                    </div>
                    </div>
                {% if error %}
                <p class="text-danger"><strong>Error:  {{ error }}</strong></p>
                <script type="text/javascript">
                    windows.alert('{{error}}')
                </script>
                {% endif %}
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>